PCBNEW-BOARD Version 1 date Сбт 21 Июл 2012 17:06:06

# Created by Pcbnew(2012-02-05 BZR 3258)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 9
NoConn 0
Di 31000 24000 42001 34001
Ndraw 0
Ntrack 55
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackClearence 100
ZoneClearence 315
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 945 945
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLK"
AddNet "/CS"
AddNet "/SI"
AddNet "/SO"
AddNet "GND"
AddNet "N-000017"
AddNet "VCC"
$EndNCLASS
$MODULE SO8N
Po 38350 30500 2700 15 45127296 500AA635 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 500AA635
AR /500A9F94
Op 0 0 0
At SMD 
T0 0 -500 450 400 2700 50 N V 21 N "U102"
T1 0 500 400 400 2700 50 N V 21 N "M25P05"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLK"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SI"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000017"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SO"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CS"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SM0805
Po 36400 28600 2700 15 42806E04 500AA639 ~~
Li SM0805
Sc 500AA639
AR /500AA03D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R102"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_5x2
Po 34325 28600 2700 15 3FCF2109 500AA63A ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 500AA63A
AR /500A9F6F
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "BP101"
T1 0 -1500 400 400 2700 80 N I 21 N "BUSPIRATE"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLK"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SI"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CS"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SO"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$TRACK
Po 0 33825 29600 33225 29600 157 -1
De 15 0 1 0 400000
Po 0 40500 30750 39600 30750 157 -1
De 15 0 1 0 800000
Po 0 40800 31050 40500 30750 157 -1
De 15 0 1 0 0
Po 0 40800 31600 40800 31050 157 -1
De 15 0 1 0 0
Po 0 39950 32450 40800 31600 157 -1
De 15 0 1 0 0
Po 0 33100 32450 39950 32450 157 -1
De 15 0 1 0 0
Po 0 32600 31950 33100 32450 157 -1
De 15 0 1 0 0
Po 0 32600 30225 32600 31950 157 -1
De 15 0 1 0 0
Po 0 33225 29600 32600 30225 157 -1
De 15 0 1 0 0
Po 0 34500 30100 35350 30100 157 -1
De 15 0 2 0 0
Po 0 34000 30600 34500 30100 157 -1
De 15 0 2 0 0
Po 0 33825 30600 34000 30600 157 -1
De 15 0 2 0 400000
Po 0 35700 29750 37100 29750 157 -1
De 15 0 2 0 800000
Po 0 35350 30100 35700 29750 157 -1
De 15 0 2 0 0
Po 0 39600 31250 40400 31250 157 -1
De 15 0 3 0 400000
Po 0 34825 29600 34575 29600 157 -1
De 15 0 3 0 C00000
Po 0 39600 31600 39600 31250 157 -1
De 15 0 3 0 800000
Po 0 39150 32050 39600 31600 157 -1
De 15 0 3 0 0
Po 0 33375 32050 39150 32050 157 -1
De 15 0 3 0 0
Po 0 33000 31675 33375 32050 157 -1
De 15 0 3 0 0
Po 0 33000 30400 33000 31675 157 -1
De 15 0 3 0 0
Po 0 33300 30100 33000 30400 157 -1
De 15 0 3 0 0
Po 0 34075 30100 33300 30100 157 -1
De 15 0 3 0 0
Po 0 34575 29600 34075 30100 157 -1
De 15 0 3 0 400000
Po 0 35625 30250 37100 30250 157 -1
De 15 0 4 0 800000
Po 0 35275 30600 35625 30250 157 -1
De 15 0 4 0 0
Po 0 34825 30600 35275 30600 157 -1
De 15 0 4 0 400000
Po 0 33825 26600 33825 26625 157 -1
De 15 0 5 0 C00000
Po 0 37725 31250 37100 31250 157 -1
De 15 0 5 0 800000
Po 0 38350 30625 37725 31250 157 -1
De 15 0 5 0 0
Po 0 38350 28975 38350 30625 157 -1
De 15 0 5 0 0
Po 0 37975 28600 38350 28975 157 -1
De 15 0 5 0 0
Po 0 35850 28600 37975 28600 157 -1
De 15 0 5 0 0
Po 0 35625 28375 35850 28600 157 -1
De 15 0 5 0 0
Po 0 35625 27450 35625 28375 157 -1
De 15 0 5 0 0
Po 0 35275 27100 35625 27450 157 -1
De 15 0 5 0 0
Po 0 34300 27100 35275 27100 157 -1
De 15 0 5 0 0
Po 0 33825 26625 34300 27100 157 -1
De 15 0 5 0 400000
Po 0 37725 28975 37800 29050 157 -1
De 15 0 6 0 0
Po 0 36400 28975 37725 28975 157 -1
De 15 0 6 0 400000
Po 0 37450 30750 37100 30750 157 -1
De 15 0 6 0 800000
Po 0 37800 29050 37800 30400 157 -1
De 15 0 6 0 0
Po 0 37100 30750 36200 30750 157 -1
De 15 0 6 0 400000
Po 0 37800 30400 37450 30750 157 -1
De 15 0 6 0 0
Po 0 34825 26600 36500 26600 157 -1
De 15 0 7 0 400000
Po 0 37275 27375 37275 28225 157 -1
De 15 0 7 0 0
Po 0 36500 26600 37275 27375 157 -1
De 15 0 7 0 0
Po 0 39600 30250 40325 30250 157 -1
De 15 0 7 0 400000
Po 0 40325 30250 40350 30275 157 -1
De 15 0 7 0 0
Po 0 39600 29750 40400 29750 157 -1
De 15 0 7 0 400000
Po 0 36400 28225 37275 28225 157 -1
De 15 0 7 0 400000
Po 0 37275 28225 38675 28225 157 -1
De 15 0 7 0 0
Po 0 39600 29150 39600 29750 157 -1
De 15 0 7 0 800000
Po 0 38675 28225 39600 29150 157 -1
De 15 0 7 0 0
Po 0 39600 29750 39600 30250 157 -1
De 15 0 7 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 500AA7AD 5 "GND"
ZLayer 15
ZAux 8 E
ZClearance 315 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 41000 34000 0
ZCorner 42000 33000 0
ZCorner 42000 25000 0
ZCorner 41000 24000 0
ZCorner 32000 24000 0
ZCorner 31000 25000 0
ZCorner 31000 33000 0
ZCorner 32000 34000 1
$endCZONE_OUTLINE
$EndBOARD
